<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@color/background_light_green"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_width="46dp"
            android:layout_height="61dp"
            android:src="@drawable/search"/>

        <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wake-up call from …?"
                android:textColor="@color/text_white"
                android:fontFamily="sans-serif"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select the contact to wake you up tomorrow"
                android:textColor="@color/text_soft_white_on_green"
                android:textSize="12dp"/>
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/background_dark_green"></LinearLayout>


</LinearLayout>